# FlyWayMigrationPracticeWithDocker

./: Dockerfile  docker-compose.yml  pom.xml  verify_redis_cluster.sh
data/master/: dump.rdb
data/master/appendonlydir/: appendonly.aof.1.base.rdb  appendonly.aof.1.incr.aof
data/slave1/appendonlydir/: appendonly.aof.7.base.rdb  appendonly.aof.7.incr.aof
data/slave2/: dump.rdb
data/slave2/appendonlydir/: appendonly.aof.7.base.rdb
src/: wait-for-mysql.sh
src/main/java/com/security/: SecurityServiceApplication.java  k.java
src/main/java/com/security/config/: JsonSanitizer.java  SecurityConfiguration.java
src/main/java/com/security/config/redis/: RedisConfiguration.java  RedisMethods.java
src/main/java/com/security/constants/: ConstantData.java
src/main/java/com/security/controller/: UserController.java
src/main/java/com/security/model/: ServerDetails.java
src/main/resources/: application-docker.properties  application.properties  log4j2.xml
src/main/resources/flyway/db/migration/: V1___Create_Users_Table.sql
