spring.application.name=SecurityService
# Web config
spring.main.web-application-type=servlet
spring.main.banner-mode=log

# Database (from environment)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Redis Sentinel (from environment)
#spring.data.redis.sentinel.master=${REDIS_SENTINEL_MASTER}
#spring.data.redis.sentinel.port=${REDIS_SENTINEL_PORT}
#spring.data.redis.sentinel.connection.type=2
#spring.data.redis.sentinel.host=${REDIS_SENTINEL_HOST}
#spring.data.redis.sentinel.nodes=${REDIS_SENTINEL_NODES}
#spring.data.redis.password=${REDIS_PASSWORD}
# No need to use ${ENV_VAR}

app.data.redis.sentinel.master=mymaster
app.data.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26380
app.data.redis.password=abhi123
app.data.redis.sentinel.connection.type=2


# Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:flyway/db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=___
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.repeatable-sql-migration-prefix=REPEAT
spring.flyway.validate-on-migrate=true
spring.flyway.clean-disabled=true
